version: '3.8'

services:
  web:
    build: ./app
    command: python manage.py runserver 0.0.0.0:7744
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:7744
    env_file:
      - ./.env.dev
